{
  "hosting": {
    "public": "src",
    "rewrites":[{
      "source":"**",
      "function":"app"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
